<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <style>
        h3{
            background-color: aquamarine;
            color: darkblue;
        }
        #spl{
            color: darkgreen;
            font-weight: 900;
            text-decoration: line-through;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .center{
            text-align: center;
        }
        .big{
            font-size: larger;
        }
        p{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <h1 style="color: darkblue; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Introduction to CSS </h1> 
    <p style="background-color: orange;">
        This is a paragraph
    </p>
    <h3 class="center">
        This is h3
    </h3>
    <div id = "spl"> special text</div>
    <h3>
        This is another h3
    </h3>
    <h4 class="big center">
        This is h4
    </h4>
    <p>
        This is another paragraph
    </p>
    

</body>
</html>